// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:


    Or( a = in[0], b = in[1], out = layer-0-output-0 );
    Or( a = in[2], b = in[3], out = layer-0-output-1 );
    Or( a = in[4], b = in[5], out = layer-0-output-2 );
    Or( a = in[6], b = in[7], out = layer-0-output-3 );


    Or( a = layer-0-output-0,
        b = layer-0-output-1,
        out = layer-1-output-0 );
    Or( a = layer-0-output-2,
        b = layer-0-output-3,
        out = layer-1-output-1 );


    Or( a = layer-1-output-0,
        b = layer-1-output-1,
        out = out);
}
